# che-plugin-flux-live-edit

./: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-ide-war/src/main/resources/org/eclipse/che/ide/: IDE.gwt.xml
cheWorkspaceDocker/: Dockerfile
plugins/plugin-pair-programming/: pom.xml
plugins/plugin-pair-programming/che-plugin-flux-pair-programming/: pom.xml
plugins/plugin-pair-programming/che-plugin-flux-pair-programming/src/main/java/org/eclipse/che/ide/flux/liveedit/: CheFluxLiveEditExtension.java  EventActivityHandler.java  EventActivityHandlerImpl.java
plugins/plugin-pair-programming/che-plugin-pair-programming-flux/: pom.xml
plugins/plugin-pair-programming/che-plugin-pair-programming-flux/src/main/java/org/eclipse/che/ide/pairprogramming/flux/: FluxExtension.java  FluxResourceChangedEventDataOverlay.java
plugins/plugin-pair-programming/che-plugin-pair-programming-flux/src/main/java/org/eclipse/che/ide/pairprogramming/socketio/: Consumer.java  Message.java  SocketIOOverlay.java  SocketIOResources.java  SocketOverlay.java
plugins/plugin-pair-programming/che-plugin-pair-programming-flux/src/main/resources/org/eclipse/che/ide/pairprogramming/flux/: FluxExtension.gwt.xml
